[uwsgi]

project=apiproject
uid=www-data
gid=www-data

chdir=/usr/src/app
module=%(project).wsgi:application
master=True
processes=2

socket=/tmp/uwsgi-%(project).sock
chown-socket=%(uid):%(gid)
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/uwsgi-%(project).pid
daemonize=/tmp/uwsgi-%(project).log

harakiri=60
post buffering=8192
buffer-size=65535

reload-mercy=10

reload-on-as=512
python-autoreload=1